spring.datasource.url=jdbc:postgresql://localhost:5432/dev_app
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


application.security.jwt.secret-key=5468566D597133743677397A24432646294A404E635266556A586E3272347537
application.security.jwt.expiration=150000
application.security.jwt.refresh-token.expiration=150000

